{
  "name": "react-nwb-github-issues",
  "version": "0.0.1",
  "description": "Example app built with React and nwb",
  "private": true,
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "lint": "eslint src",
    "start": "nwb serve",
    "test": "nwb test"
  },
  "dependencies": {
    "react": "~0.14.0",
    "react-dom": "~0.14.0",
    "react-fa": "^4.0.0"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "^2.0.1",
    "nwb": "~0.3.0-beta.0",
    "nwb-sass": "^0.3.0"
  },
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-nwb-github-issues.git"
  }
}
